<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rCK-Ui-ZA5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoggedInVC" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoggedInVC" customModule="watchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="InTouch Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-Fj-Pr6">
                                <rect key="frame" x="16" y="52" width="343" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8t-LX-Jji">
                                <rect key="frame" x="24" y="133" width="326" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who Clicked? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srp-AB-3jh">
                                <rect key="frame" x="74" y="345" width="228" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng9-nV-XvH">
                                <rect key="frame" x="40" y="539" width="295" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Whomst? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1W-Pq-ZNO">
                                <rect key="frame" x="40" y="386" width="295" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrT-PL-r5F">
                                <rect key="frame" x="248" y="493" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Data"/>
                                <connections>
                                    <action selector="SendHeartRateData:" destination="b49-1i-aGD" eventType="touchUpInside" id="8eS-Rn-lZK"/>
                                    <action selector="sendHeartRateData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Am1-7o-dPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5c-D2-vfO">
                                <rect key="frame" x="40" y="473" width="134" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KH4-HE-K9x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="d0I-Mi-1I9"/>
                                </constraints>
                                <state key="normal" title="logout"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="rCK-Ui-ZA5" eventType="touchUpInside" id="A9f-j5-dN4"/>
                                    <action selector="logoutTapped:" destination="b49-1i-aGD" eventType="touchUpInside" id="91U-6v-Kbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQQ-iV-HNz">
                                <rect key="frame" x="260" y="452" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SE8-tU-spR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="b49-1i-aGD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-152"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="LNz-lv-aJD">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="fgG-BF-TrK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7q-bQ-jS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-156"/>
        </scene>
        <!--Physician Info-->
        <scene sceneID="Zqe-B0-haA">
            <objects>
                <viewController title="Physician Info" id="ju3-dH-dSV" customClass="ViewController" customModule="watchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yh3-DT-g2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-90-43J">
                                <rect key="frame" x="93" y="83" width="189" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="eeZ-Ao-07r"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DR. WANG" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5T-do-3uk">
                                <rect key="frame" x="142" y="247" width="91" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-v2-Hj5">
                                <rect key="frame" x="112" y="476" width="151" height="41"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bVc-Hg-xhK"/>
                                </constraints>
                                <state key="normal" title="Contact">
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ar-v2-Hj5" firstAttribute="centerX" secondItem="s5T-do-3uk" secondAttribute="centerX" id="006-b7-XZf"/>
                            <constraint firstItem="UdH-90-43J" firstAttribute="top" secondItem="phf-YD-nnx" secondAttribute="top" constant="63" id="0wd-aq-7Wf"/>
                            <constraint firstItem="3Ar-v2-Hj5" firstAttribute="centerX" secondItem="Yh3-DT-g2j" secondAttribute="centerX" id="J4p-0J-frC"/>
                            <constraint firstItem="UdH-90-43J" firstAttribute="leading" secondItem="phf-YD-nnx" secondAttribute="leading" constant="93" id="Li4-sO-mJw"/>
                            <constraint firstItem="s5T-do-3uk" firstAttribute="top" secondItem="UdH-90-43J" secondAttribute="bottom" constant="8" symbolic="YES" id="eyI-BV-eDy"/>
                            <constraint firstItem="3Ar-v2-Hj5" firstAttribute="centerX" secondItem="UdH-90-43J" secondAttribute="centerX" id="spl-rm-8Mm"/>
                            <constraint firstItem="3Ar-v2-Hj5" firstAttribute="leading" secondItem="phf-YD-nnx" secondAttribute="leading" constant="112" id="xpY-HU-lKQ"/>
                            <constraint firstItem="phf-YD-nnx" firstAttribute="bottom" secondItem="3Ar-v2-Hj5" secondAttribute="bottom" constant="150" id="ycp-ny-8UN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phf-YD-nnx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiT-31-nQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-156"/>
        </scene>
        <!--Patient Info-->
        <scene sceneID="4pD-ZA-nqj">
            <objects>
                <viewController title="Patient Info" id="nYr-N4-oSj" customClass="ViewController" customModule="watchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoc-8S-B9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6Q-Kh-D6U" userLabel="Patient">
                                <rect key="frame" x="97" y="73" width="180" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PATIENT NAME" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cl3-Yt-aSC">
                                <rect key="frame" x="127" y="235" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wYj-65-CkJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsO-Od-0q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-952"/>
        </scene>
        <!--Authorize Health Kit View Controller-->
        <scene sceneID="SJn-qZ-cFd">
            <objects>
                <viewController id="VSR-PD-f3m" customClass="AuthorizeHealthKitViewController" customModule="watchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X21-z4-KWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCa-YT-SAu">
                                <rect key="frame" x="63" y="222" width="249" height="371"/>
                                <accessibility key="accessibilityConfiguration" label="HealthKitAuthL"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="iPj-bO-8XI">
                                <rect key="frame" x="119.5" y="86" width="136" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Ri9-2a-69x"/>
                                    <constraint firstAttribute="height" constant="128" id="UZy-yk-wXm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnD-0l-hZ9">
                                <rect key="frame" x="156" y="601" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="VSR-PD-f3m" eventType="touchUpInside" id="lhe-ju-eC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OnD-0l-hZ9" firstAttribute="top" secondItem="HCa-YT-SAu" secondAttribute="bottom" constant="8" id="EGh-3e-T9f"/>
                            <constraint firstItem="HCa-YT-SAu" firstAttribute="centerX" secondItem="bTa-hF-YgX" secondAttribute="centerX" id="KnA-mj-eD2"/>
                            <constraint firstItem="iPj-bO-8XI" firstAttribute="centerX" secondItem="bTa-hF-YgX" secondAttribute="centerX" id="Nyp-dX-h73"/>
                            <constraint firstItem="OnD-0l-hZ9" firstAttribute="centerX" secondItem="bTa-hF-YgX" secondAttribute="centerX" id="X0J-Sk-LJ8"/>
                            <constraint firstItem="iPj-bO-8XI" firstAttribute="top" secondItem="bTa-hF-YgX" secondAttribute="top" constant="66" id="oia-vO-kEO"/>
                            <constraint firstItem="HCa-YT-SAu" firstAttribute="top" secondItem="iPj-bO-8XI" secondAttribute="bottom" constant="8" id="qKJ-X9-Dc8"/>
                            <constraint firstItem="HCa-YT-SAu" firstAttribute="width" secondItem="X21-z4-KWb" secondAttribute="height" multiplier="249:667" id="ufE-rr-Hxp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTa-hF-YgX"/>
                    </view>
                    <connections>
                        <outlet property="HealthKitAuthLabel" destination="HCa-YT-SAu" id="5n3-Ma-gfv"/>
                        <segue destination="rCK-Ui-ZA5" kind="show" identifier="authorizedSegue" id="4JS-Wu-EA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHK-Hu-K7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2298" y="-1103"/>
        </scene>
        <!--Startup page-->
        <scene sceneID="iV7-rv-lQR">
            <objects>
                <viewController title="Startup page" id="rCK-Ui-ZA5" customClass="ViewController" customModule="watchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkv-tI-N3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="DPT-tY-rpp">
                                <rect key="frame" x="119.5" y="117" width="136" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UnI-Sn-rNe"/>
                                    <constraint firstAttribute="width" constant="136" id="rXr-8H-mrx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="jha-vB-bGr">
                                <rect key="frame" x="87.5" y="253" width="200" height="234"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kmo-5q-v6V">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="KM5-Rt-2An"/>
                                            <constraint firstAttribute="height" constant="40" id="cpc-yq-5yY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VkW-8R-40m">
                                        <rect key="frame" x="0.0" y="68" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mM4-3V-vXl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uAR-er-xlZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-jz-v7J">
                                        <rect key="frame" x="50" y="136" width="100" height="35"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="IwW-AC-br6"/>
                                            <constraint firstAttribute="height" constant="35" id="s7c-wt-hxk"/>
                                        </constraints>
                                        <state key="normal" title="login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginTapped:" destination="rCK-Ui-ZA5" eventType="touchUpInside" id="aUD-hy-7Vs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ext-nX-iFI">
                                        <rect key="frame" x="50" y="199" width="100" height="35"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JyF-Oe-w3h"/>
                                            <constraint firstAttribute="height" constant="35" id="oKG-WU-90T"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupTapped:" destination="rCK-Ui-ZA5" eventType="touchUpInside" id="cHk-R9-56N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jha-vB-bGr" firstAttribute="top" secondItem="DPT-tY-rpp" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ew-Bo-ZO6"/>
                            <constraint firstItem="DPT-tY-rpp" firstAttribute="top" secondItem="A4y-Cv-91f" secondAttribute="top" constant="97" id="POI-po-fEm"/>
                            <constraint firstItem="DPT-tY-rpp" firstAttribute="centerX" secondItem="jha-vB-bGr" secondAttribute="centerX" id="uRO-uw-QO4"/>
                            <constraint firstItem="DPT-tY-rpp" firstAttribute="centerX" secondItem="gkv-tI-N3Z" secondAttribute="centerX" id="xbF-YM-Tg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4y-Cv-91f"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="VkW-8R-40m" id="NW4-KJ-6Vy"/>
                        <outlet property="usernameTextfield" destination="Kmo-5q-v6V" id="ynh-8C-OrD"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="jWK-gk-GLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5I-b8-lEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223.2" y="-151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="768" height="768"/>
    </resources>
</document>
