# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ec32d4eab8c7536c596942a32511c3daa4da1360c33728beca6d83e481b1ac1b04be8564495db3f187b2caa035228df57535969b87b6a55e2322f28623d7dbb6

test:
  secret_key_base: a84ab7da0c864d1d2adea158edd6091351f07f416d595bc039f0ac06e7b1c7aa7a9c657357aed994b0b733c96a8f239bf603d69a03bf1ae9d1b279617011b8a9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
